{
  "type": "module",
  "name": "url-normalize",
  "version": "2.3.0",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && pkgroll --minify && ls -lah dist",
    "test": "tsx --test --test-reporter=dot src/main.test.ts",
    "test-cov": "tsx --experimental-test-coverage --test src/main.test.ts",
    "bench": "node --import tsx --no-warnings benchmark.ts",
    "format": "prettier --write --log-level warn .",
    "lint": "tsc --noEmit && prettier --check .",
    "ci": "npm run lint && npm run test-cov && npm run build"
  },
  "dependencies": {
    "punycode": "2.3.1"
  },
  "devDependencies": {
    "@types/punycode": "2.1.4",
    "@types/node": "25.5.0",
    "pkgroll": "2.27.0",
    "prettier": "3.8.1",
    "prettier-plugin-organize-imports": "4.3.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "author": "vladkens <v.pronsky@gmail.com>",
  "repository": "vladkens/url-normalize",
  "description": "Normalize, validate, and canonicalize URLs — returns HTTPS canonical form or null for invalid input. Domain extraction, URL humanization, Punycode/Unicode/IDN support, 12 config options. TypeScript, CJS + ESM.",
  "keywords": [
    "url",
    "uri",
    "normalize",
    "normalization",
    "canonical",
    "validate",
    "validation",
    "validator",
    "sanitize",
    "clean",
    "parse",
    "parser",
    "domain",
    "extract",
    "humanize",
    "punycode",
    "unicode",
    "idn",
    "idna",
    "querystring",
    "query",
    "link",
    "typescript"
  ],
  "files": [
    "dist"
  ],
  "types": "./dist/main.d.cts",
  "exports": {
    "require": {
      "types": "./dist/main.d.cts",
      "default": "./dist/main.cjs"
    },
    "import": {
      "types": "./dist/main.d.mts",
      "default": "./dist/main.mjs"
    }
  }
}
